body > div.page > main div.section-content.grid-icons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
}
body > div.page > main div.section-content.grid-icons div.item div.icon {
  transform: rotate(45deg) scale(0.7);
  transform-origin: 50% 50%;
  border: 3px solid #dde1e2;
  border-radius: 4px;
  width: 140px;
  height: 140px;
  display: flex;
  align-items: center;
  justify-content: center;
  float: left;
  font-size: 40px;
}
body > div.page > main div.section-content.grid-icons div.item div.icon i {
  transform: rotate(-45deg) scale(1.3);
  transform-origin: 50% 50%;
  color: #f56a6a;
}
body > div.page > main div.section-content.grid-icons div.item div.info {
  width: calc(100% - 160px);
  margin-left: 160px;
}
body > div.page > main div.section-content.grid-postbox article {
  border-width: 0px;
}
body > div.page > main div.section-content.grid-postbox article div.post-preview {
  margin-bottom: 20px;
}
body > div.page > main div.section-content.grid-postbox article:before {
  content: "";
  display: block;
  position: absolute;
  top: -30px;
  bottom: -30px;
  left: -30px;
  width: 1px;
  background-color: rgba(210, 215, 217, 0.75);
}
body > div.page > main div.section-content.grid-postbox article:after {
  content: "";
  display: block;
  position: absolute;
  top: -30px;
  right: -30px;
  left: -30px;
  height: 1px;
  background-color: rgba(210, 215, 217, 0.75);
}

@media (min-width: 1400px) {
  body div.page main div.section-content.grid-postbox {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 60px;
  }
  body div.page main div.section-content.grid-postbox article:nth-child(1):after, body div.page main div.section-content.grid-postbox article:nth-child(2):after, body div.page main div.section-content.grid-postbox article:nth-child(3):after {
    content: none;
  }
  body div.page main div.section-content.grid-postbox article:nth-child(3n+1):before {
    content: none;
  }
  body div.page main div.section-content.grid-postbox article:nth-child(3n+1):after {
    left: 0px;
  }
  body div.page main div.section-content.grid-postbox article:nth-child(3n):after {
    right: 0px;
  }
  body div.page main div.section-content.grid-postbox article:nth-child(2):before, body div.page main div.section-content.grid-postbox article:nth-child(3):before {
    top: 0px;
  }
  body div.page main div.section-content.grid-postbox article:nth-last-child(1):before, body div.page main div.section-content.grid-postbox article:nth-last-child(2):before {
    bottom: 0px;
  }
}
@media (max-width: 1400px) {
  body > div.page > main div.section-content.grid-postbox {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 60px;
  }
  body > div.page > main div.section-content.grid-postbox article:nth-child(1):after, body > div.page > main div.section-content.grid-postbox article:nth-child(2):after {
    content: none;
  }
  body > div.page > main div.section-content.grid-postbox article:nth-child(2n+1):before {
    content: none;
  }
  body > div.page > main div.section-content.grid-postbox article:nth-child(2n+1):after {
    left: 0px;
  }
  body > div.page > main div.section-content.grid-postbox article:nth-child(2n):after {
    right: 0px;
  }
  body > div.page > main div.section-content.grid-postbox article:nth-child(2):before, body > div.page > main div.section-content.grid-postbox article:nth-child(3):before {
    top: 0px;
  }
  body > div.page > main div.section-content.grid-postbox article:nth-last-child(1):before, body > div.page > main div.section-content.grid-postbox article:nth-last-child(2):before {
    bottom: 0px;
  }
}
@media (max-width: 900px) {
  body > div.page > main div.section-content.grid-icons {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 480px) {
  body > div.page > main div.section-content.grid-icons div.item div.icon {
    float: none;
    width: 80px;
    height: 80px;
    font-size: 26px;
  }
  body > div.page > main div.section-content.grid-icons div.item div.info {
    margin: 30px 0px 0px 0px;
    width: 100%;
  }
  body > div.page > main div.section-content.grid-postbox {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 60px;
  }
  body > div.page > main div.section-content.grid-postbox article {
    border-bottom-width: 1px;
  }
  body > div.page > main div.section-content.grid-postbox article:after, body > div.page > main div.section-content.grid-postbox article:before {
    content: none;
  }
}