$customfont:'Roboto Slab', serif;
$divider-color:rgba(210, 215, 217, 0.75);
$divider:1px solid rgba(210, 215, 217, 0.75);
$maincolor: #3d4449;
$focuscolor:#f56a6a;
$pipe-focus-color:#e0e0e0;
$pipe-focus-fill:#a1a1a1;
body{
    margin:0px;
    padding:0px;
    background: #fafbfd;
    color: #676d79;
    font-family: "Open Sans", sans-serif;
    font-size:15px;
    h1{
		color:$maincolor;
		font-size:62px;
		font-family: $customfont;
	}
	h4{
		font-family: $customfont;
		font-weight: 400;
    }
    a.more{
		border:2px solid $focuscolor;
		cursor:pointer;
		text-decoration: none;
		font-family: $customfont;
		font-size:14px;
		font-weight: 600;
		border-radius: 4px;
		padding:10px 16px;
		color:$focuscolor;
		display: block;
		float: left;
		&:hover{
			border-color:$maincolor;
			color:$maincolor;
		}
		&:active{
			border-color:$pipe-focus-fill;
			color:$pipe-focus-color;
		}
	}
	div.divider{
		width:100%;
		height:2px;
		background-color:rgba(210, 215, 217, 0.75);
    }
    &>div.page{
		position:relative;
		display:flex;
		flex-direction:row;
		&>aside{
			background-color:#f5f6f7;
			width:400px;
			min-width:400px;
			box-sizing: border-box;
			padding:0px;
			min-height: 100vh;
			position: relative;
			transition: 0.4s ease-in-out;
			div.inner{
				width:100%;
				&>form.search{
					background-color: #eff1f2;
					box-sizing: border-box;
					padding:30px;
					div.input-wrapper{
						position:relative;
					}
					input{
						border: solid 1px rgba(210, 215, 217, 0.75);
						width: 100%;
						padding: 14px 50px 14px 15px;
						box-sizing: border-box;
						font-size: 16px;
						border-radius: 4px;
						&:after{
							content:"";
						}
					}
					i.fa{
						position: absolute;
						width: 48px;
						top: 0;
						right: 0;
						bottom: 0;
						display: flex;
						align-items: center;
						justify-content: center;
						color:#7f888f;
						cursor:pointer;
						&:hover{
							color:$focuscolor;
						}
						&:active{
							color:$pipe-focus-color;
						}
					}
				}
				&>.block{
					width:100%;
					margin:30px 0px 20px 0px;
					box-sizing: border-box;
					padding:0px 30px;
					&>span.block-title{
						color:$maincolor;
						margin-bottom: 30px;
						font-family: $customfont;
						font-weight: 600;
						font-size: 21px;
						padding: 0px 20px 5px 0px;
						display: block;
						position:relative;
						float:left;
						&:after{
							content:"";
							position: absolute;
							width: 100%;
							display:block;
							background-color:$focuscolor;
							height:3px;
							padding-right:10px;
							margin-top: 5px;
						}
					}
					&>.block-content{
						display: inline-block;
						clear: both;
						width: 100%;
						border-bottom:2px solid rgba(210, 215, 217, 0.75);
						margin-bottom: 30px;
						padding-bottom: 40px;
						&>ul.nav{
							list-style: none;
							margin:0px;
							padding:0px;
							font-family: $customfont;
							&>li{
								border-bottom: $divider;
								padding: 16px 0px;
								font-size:14px;
								position:relative;
								display: flex;
								flex-direction: row;
								align-items: flex-start;
								flex-wrap: wrap;
								i.fas,i.far{
									color:$focuscolor;
									font-size:20px;
									padding-right:15px;
								}
								a{
									color: $maincolor;
									text-decoration: none;
									display: block;
								}
								&:last-child{
									border-bottom:0px;
								}
								&>ul{
									display:none;
									list-style:none;
									margin: 0px;
									padding: 10px;
									width: 100%;
									min-width: 100%;
									flex: 1;
									&>li{
										padding:6px 0px;
										font-size:14px;
										&>a{
											color:#676d79 !important;
										}
										&:hover a{
											color:$focuscolor !important;	
										}
										&:active a{
											color:$pipe-focus-color !important;	
										}
									}
								}
								&.submenu{
									&:before{
										color: #9fa3a6;
										content: '\f078';
										position: absolute;
										right: 0;
										-webkit-font-smoothing: antialiased;
										font-family: FontAwesome;
										transform:rotate(0deg);
										transition: 0.3s ease-in-out;
										transform-origin: 50% 50%;
										width: 20px;
										height: 20px;
										display: flex;
										align-items: center;
										justify-content: center;
									}
								}
								&.active{
									&>ul{
										display:block;
									}
									&:before{
										transform:rotate(180deg);
									}
								}
							}
							li:hover a{
								color:$focuscolor;	
							}
							li:active a{
								color:$pipe-focus-color;	
							}
							&.touch{
								color:inherit;
							}
						}
						div.post:last-of-type{
							border-bottom: 0px;
						}
					}
				}
			}
		}
		&>main{
			position: relative;
			background-color:#fff;
			box-sizing: border-box;
			padding:80px 100px 40px;
			min-height: 100vh;
			float:left;
			width:100%;
			&>header{
				width:100%;
				border-bottom:4px solid $focuscolor;
				display:flex;
				flex-direction: row;
				align-items: center;
    			justify-content: space-between;
				box-sizing: border-box;
				padding: 10px 0px;
				margin: 0px 0px 80px 0px;
				a.logo{
					float:left;
					color:inherit;
					text-decoration: none;
					font-family: $customfont;
					font-size:18px;
					b{
						color:$maincolor;
					}
				}
				ul.social{
					float:right;
					list-style: none;
					margin:0px;
					padding:0px;
					&>li{
						float:left;
						width:30px;
						height:30px;
						display:flex;
						justify-content: center;
						align-items:center;
						a{
							font-size:18px;
							color:#7f888f;
							transition:0.4s ease-in-out color;
							&:hover{
								color:$focuscolor;
							}
							&:active{
								color:$pipe-focus-fill;
							}
						}
					}
				}
			}
			&>section{
				width:100%;
				position:relative;
				margin:80px 0px 105px 0px;
				h1{margin:0px 0px 20px 0px;}
				&>div.section-image{
					border-radius: 8px;
					img{
						border-radius: inherit;
					}
				}
				&>div.section-header{
					width:100%;
					margin-bottom:20px;
					&>span.section-title{
						color:$maincolor;
						margin-bottom: 30px;
						font-family: $customfont;
						font-weight: 600;
						font-size: 32px;
						padding: 0px 20px 5px 0px;
						display: block;
						position:relative;
						float:left;
						&:after{
							content:"";
							position: absolute;
							width: 100%;
							display:block;
							background-color:$focuscolor;
							height:3px;
							padding-right:10px;
							margin-top: 5px;
						}
					}
				}
				&>div.section-content{
					position:relative;
					width:100%;
					&.grid-icons{
						display:grid;
						grid-template-columns:repeat(2,1fr);
						grid-gap: 30px;
						&>div.item{
							display:flex;
							flex-direction: row;
							div.icon{
								float:left;
								width:160px;
								position:relative;
								min-width: 160px;
								&:before{
									content:"";
									display:block;
									padding-top:100%;
								}
								&>div.inside{
									position:absolute;
									box-sizing: border-box;
									top:0;
									left:0;
									right:0;
									bottom:0;
									display: flex;
									align-items: center;
									justify-content: center;
									font-size: 46px;
								}
								i{
									color:$focuscolor;
								}
								div.icon-wrap{
									transform:rotate(45deg) scale(0.7);
									transform-origin: 50% 50%;
									border:3px solid #dde1e2;
									border-radius: 4px;
									box-sizing: border-box;
									width:100%;
									height:100%;
									top: 0;
									right: 0;
									bottom: 0;
									left: 0;
									position:absolute;
								}
							}
							div.info{
								float:left;
								width:100%;
								box-sizing: border-box;
								padding-left:20px;
								span{
									color:$maincolor;
									font-size:22px;
									font-weight: 600;
									font-family: $customfont;
									display:block;
									width:100%;
								}
								p{
									display:block;
									width:100%;
									margin-top:20px;
									font-size:16px;
								}
							}
						}
					}
					&.grid-postbox{
						display:grid;
						grid-template-columns:repeat(3,1fr);
						grid-gap: 0px;
						&>*{
							box-sizing: border-box;
							padding:30px;
							margin:0px;
							position:relative;
							border-top:1px solid $divider-color;
							border-left:1px solid $divider-color;
							border-bottom:0px;
						}
					}
				}
				&.hero-block{
					display:flex;
					flex-direction: row;
					&>div.section-content{
						box-sizing: border-box;
						padding-right: 30px;
						min-width: 40%;
					}
					&>div.section-image{
						img{
							max-width: 100%;
						}
					}
				}
			}
		}
		&.menu-hidden{
			aside{
				width:0px;
				min-width: 0px;
			}
			a.togglemenu>div.inside{
				&>span{
					&:nth-child(1){
						transform:rotate(45deg);
						top:12px;
					}
					&:nth-child(2){
						opacity:0;	
					}
					&:nth-child(3){
						transform:rotate(-45deg);
						top:-11px;
					}
				}
			}
		}
		&.menu-hidden-hide-components{
			aside>div.inner{
				display:none;
			}
		}
	}
	div.post{
		width:100%;
		margin-bottom:20px;
		padding: 20px 0px;
		border-bottom: $divider;
		overflow: hidden;
		div.post-preview{
			width:100%;
			height:200px;
			overflow: hidden;
			border-radius: 7px;
			margin-bottom:15px;
			img{
				min-width: 100%;
				min-height: 100%;
				height:auto;
				transform:scale(1);
				transition:ease-in-out 0.3s transform;
			}
		}
		div.post-title{
			width:100%;
			font-size:24px;
			color:$maincolor;
			font-family: $customfont;
			font-weight: 600;
			margin-bottom:10px;
		}
		div.post-description{
			font-size:16px;
		}
		>a.more{
			margin-top:15px;
		}
		&:hover{
			>div.post-preview img{
				transform:scale(1.2);
			}
		}
	}
	
	input[type="text"]:focus{
		outline: none;
		border-color: #f56a6a !important;
		box-shadow: inset 0px 0px 0px 1px #f56a6a;
	}
	a.togglemenu{
		display:block;
		position:absolute;
		width:40px;
		height:40px;
		top:30px;
		right:-70px;
		z-index:2;
		cursor: pointer;
		&>div.inside{
			display:flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			&>span{
				width:100%;
				height:5px;
				background-color:$focuscolor;
				margin-bottom: 7px;
				position:relative;
				transform:rotate(0deg);
				transition:0.3s ease-in-out;
				opacity:1;
				top:0px;
				&:last-child{
					margin-bottom:0px;
				}
			}
		}
	}
}
@media(min-width:1471px){
	body > div.page > main > section > div.section-content.grid-postbox{
		grid-template-columns: repeat(3,1fr);
		&>*{
			width: initial;
			&:nth-child(3n+1){
				border-left-width:0px;
				padding-left:0px;
			}
			&:nth-child(3n){
				padding-right:0px;
			}
			&:nth-child(1),&:nth-child(2),&:nth-child(3){
				border-top-width:0px;
			}
		}
	}
}
@media(max-width:1280px){
	
	body > div.page > aside{
		position:fixed;
		left: calc(0% - 80px);
		box-sizing: border-box;
		padding-left: 80px;
		z-index: 2;
		width: 100% !important;
		min-width: 100%;
		display:flex !important;
		&>div.inner{
			display:block !important;
			overflow-y:auto;
			position:initial !important;
		}
		bottom:0px;
		top:0px;
	}
	body>div.page:not(.menu-hidden){
		&>aside{
			left:-100% !important;
		}
	}
}
@media(max-width:1470px){

	body > div.page > main > section > div.section-content.grid-postbox{
		grid-template-columns: 1fr 1fr;
		&>*{
			width: initial;
			overflow: hidden;
			&:nth-child(2n){
				padding-right:0px;
			}
			&:nth-child(2n+1){
				border-left-width:0px;
				padding-left:0px;
			}
			&:nth-child(1),&:nth-child(2){
				border-top-width:0px;
			}
		}
	}
}
@media(max-width:980px){
	body > div.page > main > section > div.section-content.grid-icons{
		grid-template-columns:1fr;
		div.item>div.icon{
			width:120px;
			height:120px;
			min-width: 120px;
			div.inside{
				font-size:32px;
			}
		}
	}
}
@media(max-width:736px){
	body > div.page > main{
		padding:0px 20px 40px;
		&>header{
			flex-direction: column-reverse;
			align-items: flex-end;
			&>a.logo{
				width: 100%;
				margin-top:40px;
			}
		}
	}
	body > div.page > main > section > div.section-content.grid-postbox{
		grid-template-columns: 1fr;
		&>*{
			border:0px !important;
			border-bottom:1px solid $divider-color !important;
			padding:0px 0px 30px 0px !important;
			&:last-child{
				border-bottom:0px !important;
			}
		}
	}
	body div.post div.post-preview{
		height:auto;
		img{
			max-width: 100%;
    		min-height: auto;
		}
	}
	body>div.page.menu-hidden{
		a.togglemenu > div.inside > span{
			width:20px;
			&:nth-child(1){
				top:6px;
			}
			&:nth-child(3){
				top:-6px;
			}
		}
	}
	body a.togglemenu{
		background-color: #e6e8e9;
		box-sizing: border-box;
		padding: 4px 6px;
		width:60px;
		height:42px;
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 6px;
		top: 10px;
		&>div.inside{
			width:20px;
			&>span{
				height:3px;
				background-color:#7f888f;
				margin-bottom:3px;
			}
		}
	}
}
@media screen and (orientation: portrait){
	body > div.page > main > section.hero-block{
		flex-direction: column-reverse;
	}
	body > div.page > main > section.hero-block > div.section-content{
		padding:0px;
		h1{
			font-size:24px;
		}
	}
	body > div.page > main > section > div.section-image{
		max-width:100%;
		margin-bottom:40px;
		&>img{
			max-width:100%;
		}
	}
	
}
@media(max-width:450px){
	body > div.page > main > section > div.section-content.grid-icons > div.item{
		flex-direction: column;
		&>div.icon{
			height: 80px;
			width: 80px;
			min-width: 80px;
			&>div.inside{
				font-size:20px;
			}
		}
		&>div.info{
			padding-left:0px;
			padding-top: 20px;
		}
	}
}